{
  "name": "screepy",
  "version": "1.0.0",
  "private": true,
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 9
    }
  },
  "dependencies": {
    "source-map": "^0.7.3"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.1",
    "grunt-eslint": "^24.0.0",
    "load-grunt-tasks": "^5.1.0",
    "@types/chai": "^4.3.1",
    "@types/lodash": "4.14.181",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.4",
    "@types/sinon": "^10.0.11",
    "@types/sinon-chai": "^3.2.8",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "@typescript-eslint/typescript-estree": "^5.19.0",
    "@types/screeps": "^3.2.4",
    "grunt": "^1.5.2",
    "grunt-screeps": "^1.5.0",
    "screepsmod-auth": "^2.6.2",
    "typescript": "^4.6.3",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "chai": "^4.3.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lodash": "^4.17.21",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2",
    "rollup": "^2.70.2",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-screeps": "^1.0.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "sinon": "^13.0.2",
    "sinon-chai": "^3.7.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1"
  }
}
